<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./images/SAMSfav.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;

        }
        body{
            font-family: 'Ubuntu', sans-serif;
            color: #385B64;
            
        }
        .btnc:hover{
            background-color: #D83E49; 
            color: white;
        }
        .btnc{
            
            background-color: #FF4E5A; 
            border:0;
        }
        #oops{
            font-size: 5rem;
        }
    </style>
    <title>SRMS admin portal</title>
</head>

<body>
    <div class="container-fluid h-75">

        <div class="row h-100 d-flex align-items-center">
            <div class="col-md ">

            </div>
            <div class="col-md  d-flex flex-column  text-center align-items-center">
                <h1 id="oops"> Oops!</h1>
                <img src="./images/webcons-min.jpg" class="img-fluid" alt="">
                <h3>under Maintanance</h3>
                <a class="btn btn-dark rounded-pill mt-5 w-50 btnc" href="https://maksudchowdhury.github.io/portfolio/" >View Profile</a>
            </div>

            <div class="col-md">

            </div>

        </div>




    </div>
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>